==1603== Memcheck, a memory error detector
==1603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1603== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1603== Command: ./interpreter -v -l -f testcases/testcase-01-q-ops.cmd
==1603== 
==1603== 
==1603== HEAP SUMMARY:
==1603==     in use at exit: 7,218 bytes in 262 blocks
==1603==   total heap usage: 495 allocs, 233 frees, 260,074 bytes allocated
==1603== 
==1603== 120 bytes in 1 blocks are possibly lost in loss record 41 of 45
==1603==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1603==    by 0x4EBDC6B: getdelim (iogetdelim.c:62)
==1603==    by 0x10CC3B: RunConsole (interpreter_console.c:599)
==1603==    by 0x109F31: main (interpreter.c:73)
==1603== 
==1603== 2,280 bytes in 19 blocks are definitely lost in loss record 45 of 45
==1603==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1603==    by 0x4EBDC6B: getdelim (iogetdelim.c:62)
==1603==    by 0x10CC3B: RunConsole (interpreter_console.c:599)
==1603==    by 0x109F31: main (interpreter.c:73)
==1603== 
==1603== LEAK SUMMARY:
==1603==    definitely lost: 2,280 bytes in 19 blocks
==1603==    indirectly lost: 0 bytes in 0 blocks
==1603==      possibly lost: 120 bytes in 1 blocks
==1603==    still reachable: 4,818 bytes in 242 blocks
==1603==         suppressed: 0 bytes in 0 blocks
==1603== Reachable blocks (those to which a pointer was found) are not shown.
==1603== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1603== 
==1603== For counts of detected and suppressed errors, rerun with: -v
==1603== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
